-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 8, Time elapsed: 0.972 sec <<< FAILURE!
beforeSuite(TestCases.NewTest)  Time elapsed: 0.649 sec  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: D:\唐江的文件夹\tangjiang\测试资料\自动化培训\PO\PageObjectDemo\null\chromedriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:199)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:121)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:116)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:296)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:116)
	at com.bbc.PageObjectDemo.BrowserUtil.setupChrome(BrowserUtil.java:14)
	at TestCases.NewTest.beforeSuite(NewTest.java:63)

